ERPServer/ERPServer.Domain/obj/ERPServer.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "projectName": "ERPServer.Domain",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERPServer/ERPServer.Domain/obj/ERPServer.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "projectName": "ERPServer.Domain",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERPServer/ERPServer.Domain/obj/ERPServer.Domain.csproj.nuget.dgspec.json (diff)
@@ -14,13 +14,11 @@
         "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
           "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -82,7 +80,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
