ERPServer/ERPServer.WebAPI/obj/ERPServer.WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj",
        "projectName": "ERPServer.Application",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "TS.Result": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "projectName": "ERPServer.Domain",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj",
        "projectName": "ERPServer.Infrastructure",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj",
        "projectName": "ERPServer.WebAPI",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DefaultCorsPolicy": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERPServer/ERPServer.WebAPI/obj/ERPServer.WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj",
        "projectName": "ERPServer.Application",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "TS.Result": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "projectName": "ERPServer.Domain",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Ardalis.SmartEnum": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "TS.EntityFrameworkCore.GenericRepository": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj",
        "projectName": "ERPServer.Infrastructure",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj",
        "projectName": "ERPServer.WebAPI",
        "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\ERPServer.WebAPI.csproj",
        "packagesPath": "C:\\Users\\Huseyin_Aydin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
          "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\ERPServer.Application.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\ERPServer.Domain.csproj"
              },
              "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\ERPServer.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "allWarningsAsErrors": true,
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DefaultCorsPolicy": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ERPServer/ERPServer.WebAPI/obj/ERPServer.WebAPI.csproj.nuget.dgspec.json (diff)
@@ -14,13 +14,11 @@
         "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
           "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -98,7 +96,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -112,13 +110,11 @@
         "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
           "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -180,7 +176,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -194,13 +190,11 @@
         "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
           "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -275,7 +269,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -289,13 +283,11 @@
         "outputPath": "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\ERPServer.WebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files\\DevExpress 23.2\\Components\\Offline Packages",
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
           "C:\\Users\\Huseyin_Aydin\\Desktop\\ERP\\ERPServer\\NuGet.Config",
           "C:\\Users\\Huseyin_Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 23.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -376,7 +368,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
